# community

./: pom.xml
src/main/java/com/better/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/better/community/actuator/: DatabaseEndpoint.java
src/main/java/com/better/community/annotation/: LoginRequired.java
src/main/java/com/better/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/better/community/config/: AlphaConfig.java  ESConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/better/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/better/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/better/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/better/community/dao/: AlphaDao.java  AlphaDaoMybatisImpl.java  AlphaDaoOracleImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/better/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/better/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/better/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/better/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/better/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/better/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveWordsFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: ajax.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: test.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/better/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticSearchTests.java  KafkaTest.java  LoggerTest.java  MailTests.java  MapperTests.java  MyTests.java  QuartzTests.java  RedisTest.java  ServiceTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTest.java  WkTests.java
