#spring配置文件 底层是注入相关配置类的属性。

# ServerProperties
#配置tomcat端口号
server.port=8080
#配置项目访问路径 servlet.context-path
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MyBatisProperties
# mapper映射器存放的位置 classpath代表classes文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
# 为实体类创建别名
mybatis.type-aliases-package=com.better.community.entity
# 启用自动生成主键
mybatis.configuration.use-generated-keys=true
# 把数据库的 下划线命名的风格 自动转换为 Java中的驼峰命名风格
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# 把指定包下的日志级别调整为debug
logging.level.com.better.community=debug
#logging.file.name=D:/xx

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxxxxxx@qq.com
spring.mail.password=xxxxxxxx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# Community 自定义的属性
community.path.domain=http://192.168.252.128
community.path.headImage=/tmp/uploads

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
# 消费者读取消息是按偏移量读取的
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的频率
spring.kafka.consumer.auto-commit-interval=3000

# ElasticserachProperties
# spring.data.elasticsearch.cluster-name=es
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticsearch.url=127.0.0.1:9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
# 暴露所有断点
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches



